# MVC_CRUD

./: YungChing_MVC.sln
DataAccess/: DataAccess.csproj  Register.cs  efpt.config.json
DataAccess/CustomModels/BasicData/Product/: ReqProductDataAccessModel.cs  ReqUpdateProductDataAccessModel.cs  RespProductDataAccessModel.cs
DataAccess/MSSQL_LocalDB/Product/: IProductDataAccess.cs  ProductDataAccess.cs
DataAccess/Models/: Categories.cs  Customers.cs  Employees.cs  NorthwindContext.cs  Orders.cs  Products.cs  Suppliers.cs
Model/: Model.csproj
Model/CommonModels/: LogModel.cs  ResponseModel.cs
Model/OptionModels/: SiteStatusOption.cs
Model/ValidationAttributes/: CustomRequiredAttribute.cs
Platfrom/: Platfrom.csproj  Register.cs
Platfrom/LogHelper/: LogService.cs
Platfrom/Utility/: EncryptionHelper.cs  ExcelHelper.cs  FormatSize.cs  IdGenerator.cs  MediaHelper.cs
Platfrom/Utility/CommonMapping/: CommonMsgMapping.cs
Platfrom/Utility/Extensions/: DateTimeExtension.cs  EnumExtension.cs  StringExtension.cs
Service/: Register.cs  Service.csproj
Service/BasicData/Product/: IProductService.cs  ProductService.cs  ProductServiceValidator.cs
Service/Models/BasicData/Product/: ReqCreateProductServiceModel.cs  ReqProductServiceModel.cs  ReqUpdateProductServiceModel.cs  RespProductServiceModel.cs
YungChing_MVC/: Program.cs  Register.cs  YungChing_MVC.csproj  appsettings.json  efpt.config.json
YungChing_MVC/Controllers/: HomeController.cs
YungChing_MVC/Controllers/BasicData/: ProductController.cs
YungChing_MVC/Models/: ErrorViewModel.cs
YungChing_MVC/Models/BasicData/Product/: ReqCreateProductViewModel.cs  ReqProductViewModel.cs  ReqUpdateProductViewModel.cs  RespProductViewModel.cs
YungChing_MVC/Properties/: launchSettings.json
YungChing_MVC/Validations/: CommonValidator.cs
YungChing_MVC/Views/: _ViewImports.cshtml
YungChing_MVC/Views/BasicData/Product/: Index.cshtml
YungChing_MVC/Views/Shared/: _Layout.cshtml
